;;; Time-stamp: <2017-12-20 15:46:16 andersvi>
;;;
;;; Patterns library for OM, Anders Vinjar
;;;
;;; This library is an adaption of Rick Taube's "Item Streams" (or "Patterns
;;; Streams") as found in Common Music.  Variations of Rick's original "Item
;;; Streams" can be found in other composition environments, notably
;;; SuperColliders "Pattern" classes.
;;;
;;; A good general intro to Item Streams is found in chapter 20 of Rick Taube's
;;; book "Notes from the Metalevel":
;;; 
;;;	http://www.moz.ac.at/sem/lehre/lib/cm/Notes%20from%20the%20Metalevel/index.html
;;;
;;; Copyright (C) 2017 Anders Vinjar, <anders (dot) vinjar (at) bek (dot) no>
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the Lisp Lesser Gnu Public License.  See
;;; http://www.cliki.net/LLGPL for the text of this agreement.


(:om-lib 
 (:version 0.994)
 (:doc "Patterns - a Pattern Stream Library for OM")
 (:author "Anders Vinjar")
 (:source-files 
 	"sources/package"
	"sources/utils"
	"sources/pattern-classes"
	"sources/OM-classes")
 (:symbols
	(:functions p-next p-eod? p-eop?
	       p-cycle p-palindrome p-line p-heap
	       p-weighting p-w-node
	       p-markov p-markov-analyze p-transition
	       p-graph p-graph-node p-accumulation p-thunk p-rotation
	       p-rewrite p-rewrite-node
	       p-range p-join p-copier
	       pval set-pval get-pval)
 ))
 

