
(:patch
 (:om-version 0.02)
 (:name "000 README")
 (:doc "")
 (:info
  (:created "2019/09/09 10:50:12")
  (:modified "2019/09/09 10:51:11"))
 (:window (:size (826 613)) (:position (83 46)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 80)
   (:y 20)
   (:w 361)
   (:h 344)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Patterns v. 0.97 - Anders Vinjar.

This Patterns library is an adaption to OpenMusic of Rick
Taube's \"Pattern Streams\", as conceived and programmed in the
Common Music application:

  http://commonmusic.sourceforge.net/#documentation

The classes and methods made avilable here are close to Rick's
original \"Item Streams\" found in CM v.2.0.  They use the same
names and provide most of the functionality.  The only change in
the names is a prepended 'p-': \"p-cycle\",
\"p-markov\" etc.

The library comes with simple examples and tutorial patches,
available from the menu \"Help->Import Tutorial Patches...\" after
the library is made avilable.  The examples are similar to CM's
original documentation for the \"Patterns\" classes.

The data parsing features of the original versions: 'keynum',
'transpose' etc. are not provided in this version of the lib.

Thanks to Rick Taube for conceiving these very useful classes for
composition work.")
   (:id 0))
  (:comment
   (:x 80)
   (:y 400)
   (:w 387)
   (:h 134)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Copyright (C) 2017 Anders Vinjar.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled \"GNU Free
Documentation License\".
")
   (:id 1)))
 (:connections))