
(:patch
 (:om-version 0.02)
 (:name "02 Specialized Pattern Classes")
 (:doc "")
 (:info
  (:created "2019/09/09 10:50:11")
  (:modified "2019/09/10 9:48:18"))
 (:window (:size (949 277)) (:position (462 473)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:library "Patterns")
   (:reference pval)
   (:type :function)
   (:group-id nil)
   (:name "pval")
   (:x 480)
   (:y 160)
   (:w 58)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:comment
   (:x 241)
   (:y 18)
   (:w 375)
   (:h 38)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 16) (:style :plain)))
   (:align nil)
   (:text "Pattern Description - Specialized Pattern Classes")
   (:id 1))
  (:comment
   (:x 560)
   (:y 180)
   (:w 158)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 12) (:style :plain)))
   (:align nil)
   (:text "evaluates a pattern value")
   (:id 2))
  (:comment
   (:x 560)
   (:y 80)
   (:w 322)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 12) (:style :plain)))
   (:align nil)
   (:text "merges patterns together into a single stream of data")
   (:id 3))
  (:box
   (:library "Patterns")
   (:reference p-join)
   (:type :function)
   (:group-id nil)
   (:name "p-join")
   (:x 480)
   (:y 60)
   (:w 66)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:comment
   (:x 120)
   (:y 180)
   (:w 174)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 12) (:style :plain)))
   (:align nil)
   (:text "iterates numbers in a range")
   (:id 5))
  (:box
   (:library "Patterns")
   (:reference p-range)
   (:type :function)
   (:group-id nil)
   (:name "p-range")
   (:x 43)
   (:y 160)
   (:w 76)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :key) (:name "from") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:comment
   (:x 120)
   (:y 80)
   (:w 266)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font (:face "Liberation Sans") (:size 12) (:style :plain)))
   (:align nil)
   (:text "copies and repeats periods of a sub-pattern")
   (:id 7))
  (:box
   (:library "Patterns")
   (:reference p-copier)
   (:type :function)
   (:group-id nil)
   (:name "p-copier")
   (:x 40)
   (:y 60)
   (:w 79)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "OF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8)))
 (:connections))